# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Cookie.txt  Program.cs
AdventOfCode/2015/: Day1.cs  Day10.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Template.cs
AdventOfCode/2017/: Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2018/: Day1.cs  Day8.cs  LicenseNode.cs
AdventOfCode/2020/: Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Template.cs
AdventOfCode/2020/Input/: InputDay16TicketRules.txt  InputDay16Tickets.txt  InputDay18.txt  InputDay18Errors.txt  InputDay19Entries.txt  InputDay19EntriesExample.txt  InputDay19Rules.txt
AdventOfCode/2022/: Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day12y.cs  Day13.cs  Day13b.cs  Day13c.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2022/Input/: InputDay20.txt  InputDay21.txt  InputDay25.txt  InputDay25test.txt  InputDay5.txt  InputDay5Crates.txt
AdventOfCode/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Template.cs
AdventOfCode/2023/Input/: inputDay13.txt  inputDay15.txt  inputDay16.txt  inputDay17.txt  inputDay18.txt  inputDay23.txt  inputDay24.txt  inputDay25.txt  inputDay5.txt  inputDay9.txt
AdventOfCode/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Template.cs
AdventOfCode/2024/Input/: inputDay17.txt
AdventOfCode/2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Powershell/2020/: Day10_1.ps1  Day10_2.ps1  Day11_1.ps1  Day11_2.ps1  Day12_1.ps1  Day12_2.ps1  Day13_1.ps1  Day13_2.ps1  Day14_1.ps1  Day14_2.ps1  Day1_1.ps1  Day1_2.ps1  Day2_1.ps1  Day2_2.ps1  Day3_1.ps1  Day3_2.ps1  Day4_1.ps1  Day5_1.ps1  Day5_2.ps1  Day6_1.ps1  Day6_2.ps1  Day7_1.ps1  Day7_2.ps1  Day8_1.ps1  Day8_2.ps1  Day9_1_2.ps1
Powershell/2021/: Day10_1.ps1  Day10_2.ps1  Day11_1.ps1  Day11_2.ps1  Day12_1.ps1  Day12_2.ps1  Day13_1.ps1  Day13_2.ps1  Day14_1.ps1  Day14_2.ps1  Day15_1.ps1  Day15_2.ps1  Day16_1.ps1  Day16_2.ps1  Day17_1.ps1  Day17_2.ps1  Day18_1.ps1  Day18_2.ps1  Day19_1_2.ps1  Day1_1.ps1  Day1_2.ps1  Day20_1.ps1  Day21_1.ps1  Day21_2.ps1  Day22_1.ps1  Day22_2.ps1  Day23.xlsx  Day24Cheatsheet.txt  Day24_1.ps1  Day25_1.ps1  Day2_1.ps1  Day2_2.ps1  Day3_1.ps1  Day3_2.ps1  Day4_1.ps1  Day4_2.ps1  Day5_1.ps1  Day6_1.ps1  Day7_1.ps1  Day7_2.ps1  (+6 more)
