


stap 1 :(W+4) 
Stap 2 :(26*(W1+4))+11+W2 
Stap 3 :26*((26*(W1+4))+(11+W2)) + (W3 + 7)
    X: (11+W2))
    Z:((26*(W1+4))+(11+W2)) + (W4 + 2)
Stap 4:
    X: (W3 + 7)
    Z: ((26*(W1+4))+(11+W2))
Stap 5:
    X: (W4 + 2)))
    Z: 26(((26*(W1+4))+(11+W2)) + (W5 +11) "6* ((26*(9+4))+(11+9)) + (8 +11)"
Stap 6:
    X: (W5 +11)
    Z: 26*(W1+4))+(11+W2)) ((26*(9+4))+(11+9))
Stap 7:
x: (11+W2))
Z: 26(((26*(W1+4))+(11+W2))) + W7+9 26* ((26*(9+4))+(11+9)) + (1 +9)
Stap 8:
X: W7+9 (1)
Z:26(26(((26*(W1+4))+(11+W2))) + (W7+9) +(W8+12) 26*(26* ((26*(9+4))+(11+9)) + (1 +9)) +(4+12)
Stap 9:
X: (W8+12)
Z:26(((26*(W1+4))+(11+W2))) + (W7+9) 26* ((26*(9+4))+(11+9)) + (1 +9)

Stap 10:
X: W7+9
Z: 26(26(((26*(W1+4))+(11+W2))+ (W7+9)) + (w10+2) 26*(26* ((26*(9+4))+(11+9)) + (1 +9)) +(9+2) 

Stap 11

X: (w10+2)
Z: 26(((26*(W1+4))+(11+W2))+ (W7+9)) 26* ((26*(9+4))+(11+9)) + (1 +9)

Stap 12

x: (w7+9)
Z: 26*(W1+4))+(11+W2)

Stap 13

x: (w7+9)
Z: 26*(W1+4))+(11+W2)  (11-W2)  = 4

92928914999991

stap 1 :(W+4) 
Stap 2 :(26*(W1+4))+11+W2 (26*(1+4))+(11+1)
Stap 3 :26*((26*(W1+4))+(11+W2)) + (W3 + 7) 26 *((26*(1+4))+(11+1)) +(1+7)
    X: (11+W2))
    Z:((26*(W1+4))+(11+W2)) + (W4 + 2)
Stap 4:
    X: (W3 + 7)
    Z: ((26*(W1+4))+(11+W2)) (26*(1+4))+(11+1)
Stap 5:
    X: (W4 + 2)))
    Z: 26(((26*(W1+4))+(11+W2)) + (W5 +11) "6* ((26*(1+4))+(11+1)) + (1 +11)"
Stap 6:
    X: (W5 +11)
    Z: 26*(W1+4))+(11+W2)) ((26*(1+4))+(11+1))
Stap 7:
x: (11+W2))
Z: 26(((26*(W1+4))+(11+W2))) + W7+9 26* ((26*(1+4))+(11+1)) + (1 +9)
Stap 8:
X: W7+9 (1)
Z:26(26(((26*(W1+4))+(11+W2))) + (W7+1) +(W8+12) 26*(26* ((26*(1+4))+(11+1)) + (1 +9)) +(1+12)
Stap 9:
X: (W8+12)
Z:26(((26*(W1+4))+(11+W2))) + (W7+9) 26* ((26*(1+4))+(11+1)) + (1 +9)

Stap 10:
X: W7+9
Z: 26(26(((26*(W1+4))+(11+W2))+ (W7+9)) + (w10+2) 26*(26* ((26*(9+4))+(11+9)) + (1 +9)) +(9+2) 

Stap 11

X: (w10+2)
Z: 26(((26*(W1+4))+(11+W2))+ (W7+9)) 26* ((26*(9+4))+(11+9)) + (1 +9)

Stap 12

x: (w7+9)
Z: 26*(W1+4))+(11+W2)

Stap 13

x: (w7+9)
Z: 26*(W1+4))+(11+W2)  (11-W2)  = 4

91811211611981